[bumpversion]
current_version = 0.1.0-alpha
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>\D+)
serialize = {major}.{minor}.{patch}-{release}sss

[bumpversion:file:package.json]

