[bumpversion]
current_version = 0.1.1-alpha
parse = ^(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>\D+)$
serialize = 
	{major}.{minor}.{patch}-{release}

[bumpversion:part:release]
values = 
	alpha
	beta

[bumpversion:file:package.json]

